{
    "files.associations": {
        "*.json.liquid": "json",
        "*.yaml.liquid": "yaml",
        "*.md.liquid": "markdown",
        "*.js.liquid": "liquid-javascript",
        "*.css.liquid": "liquid-css",
        "*.scss.liquid": "liquid-scss",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f446xx.h": "c",
        "pinnames.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "gpio_api.h": "c",
        "dma_api.h": "c",
        "ratio": "cpp",
        "api.h": "c",
        "stm32f4xx_hal_i2c.h": "c",
        "common.h": "c",
        "stm32f4xx_hal_gpio_ex.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "error_handler.h": "c",
        "stm32f4xx_ll_exti.h": "c",
        "chrono": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stdio.h": "c"
    }
}